APP_NAME="Indonesia Marine Exhibition"
APP_ENV=production
APP_KEY=base64:TZZIAcvOgQ5vUiVNMsl/cW+9zVamo+eKDCpjhSomKo0=
APP_DEBUG=true
APP_URL=https://imexhibition.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imexhibi_tion_database
DB_USERNAME=imexhibi_tion_admin
DB_PASSWORD=ime-project

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=steve.jo.lb3@gmail.com
MAIL_PASSWORD=cysnyetzzrcsyqao
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=steve.jo.lb3@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"